NODE_ENV=production
VUE_APP_REDIRECT_OAUTH_URL = http://catalog.dev.sgtwo.io/auth
VUE_APP_NODE_SERVER = http://bff.catalog.dev.sgtwo.io/api/
VUE_APP_BACKEND_SERVER = http://backend.catalog.dev.sgtwo.io/api/
